# ML_VissioTrack

./: .gitignore  ECLIPSE_SETUP_GUIDE.md  README.md
ML_vissio_react_app/: package-lock.json  package.json
ML_vissio_react_app/src/: App.tsx
ML_vissio_react_app/src/components/: ManualAttendanceModal.tsx  Sidebar.tsx
ML_vissio_react_app/src/context/: AuthContext.tsx
ML_vissio_react_app/src/pages/: AttendanceReport.tsx  Dashboard.tsx  LoginPage.tsx  Profile.tsx  Schedule.tsx
ML_vissio_react_app/src/pages/admin/: AddAttendance.tsx  AdminDashboard.tsx  AdminProfile.tsx  AdminSchedule.tsx  AttendanceReview.tsx  CreateUser.tsx  ManageUsers.tsx
ML_vissio_react_app/src/routes/: PrivateRoute.tsx
ML_vissio_react_app/src/services/: api.ts
ML_vissio_react_app/src/types/: index.ts
MlvissioTrack/: pom.xml
MlvissioTrack/src/main/java/com/mlvisio/filters/: CorsFilter.java
MlvissioTrack/src/main/java/com/mlvisio/mlvissiotrack/: JakartaRestConfiguration.java
MlvissioTrack/src/main/java/com/mlvisio/mlvissiotrack/resources/: JakartaEE10Resource.java
MlvissioTrack/src/main/java/com/mlvisio/servlets/: ActivityServlet.java  AttendanceServlet.java  DashboardStatsServlet.java  LecturerServlet.java  LoginServlet.java  ScheduleServlet.java  SettingsServlet.java  SubjectServlet.java  TodayScheduleServlet.java  UploadProfilePictureServlet.java  UserManagementServlet.java
MlvissioTrack/src/main/java/com/mlvisio/util/: FirebaseInitializer.java
MlvissioTrack/src/main/java/util/: PasswordHasher.java  SeedSubjects.java  SeedUsers.java  User.java
MlvissioTrack/src/main/webapp/: index.html
MlvissioTrack/src/main/webapp/WEB-INF/: web.xml
MlvissioTrack/src/main/webapp/assets/: index-6bsX4owp.js  index-SlURoAgj.css  index.es-C7QObC6w.js
